{% extends "layout.html" %}

{% block content %}

  <div class="container">
    <div class="mt-1">
      <h1>Spotify Flask</h1>
    </div>
    <p class="lead">
      Here is a copy of the core Spotify functions using Flask.
      You can find a full doc of this project
      <a href='https://github.com/mari-linhares/spotify-flask/blob/master/README.md'>
        here</a>.
    </p>

    <p>
      Also if you just want a cool python spotify API, np!
      <a href="https://github.com/mari-linhares/spotify-flask">here it is :)</a>
    </p>

  </div>

{% endblock %}
