#header {
  font-family: 'Montserrat', sans-serif;
}

#title {
  font-weight: 600;
  font-style:normal;
  font-size: 30px;
  color: #6AE368;
  margin-top: 10%;
}

#icon {
   height: 40px;
   width: 40px;
   margin-top: 12%;
   position: center;
}

.icon-container {
  text-align: center;
  vertical-align: middle;
  font-size: 10px;
  min-height: 80px;
  margin-top: 30%;
}

.icon-container i {
  font-size: 35px;
  transition: all .5s ease-in-out;
}


.icon-container a:hover i {
  transform: scale(0.8);
}

.icon-container a {
  color: #777;
  margin-right: 40px;
}

.icon-container a:hover {
  text-decoration: none;
  color: black;
}

.icon-container a:hover #hidden {
  display:block;
}

.icon-container span {
  position: relative;
}

#hidden {
  display: None;
}

.img-search {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.img-playlist {
  width: 40px;
  height: 40px;
}

.img-related {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.img-square {
  width: 100%;
  height: 100%;
}

.artist-title {
  margin-bottom: 4%;
}

#little_search {
  font-size: 15px;
}

.half-rule {
    margin-left: 0;
    text-align: left;
    width: 80%;
 }

#btn-related {
  margin-top: 10%;
}
